.practical_container{
    background-color: #dcf0fc;
    padding:10px;
    /* margin-left: 2%; */
    /* width: 80%; */
    /* margin-bottom: 2%; */
}
.all_practicals{
    display: flex;
}
.see_all{
    display: inline;
    cursor: grab;
    margin-left: 87%;
    color:#00A9E5;
}
.see_all:hover{
    color:#e8500a;

}

.arrow{
    margin-top: -10%;
}

.one{
    background-color: rgb(241, 250, 252);
    color: rgb(3, 50, 68);
    padding: 3px;
    width: 164px;
    cursor: grab;
    text-align: center;
    margin: 1% 1% 0% 5.5%;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(153, 151, 151);
    transition: transform 500ms ease;

}
.one:hover{
    transform: scale(1.1);

}

.picture{
    width: 100%;
    border-radius: 10px;
    height: 120px; 
    object-fit: contain;
    /* object-fit: fill; */

}
.about_practical{
    margin-top: 4%;
    color: #5C5C5C;
    margin-left: 4%;
}
.practical_title{
    font-size: 12px;
    margin: 0;

}
.practical_description{
    font-size: 9px;
}
.footer{
    /* margin-left:30%;
    margin-top:5%; */
    text-align: center;
}
.all_practicals .one img{
    background-color: #e3f1fb;
}
.profile{
    font-size:40px;
    color: #00A9E5;
    border-radius:50%;
    background-color: #FFFFFF;   
    
    

}

.se_pro{
    display: flex;
    margin-bottom: 3%;
}
.se_pro input{
    padding: 10px;
    height: 16px;
    width: 54vw;
    border-radius:30px;
    border: none;
    margin-left: 5%;
    margin-top:5%;




  }

.se_pro input:focus{
    outline: none;
}

.se_pro .prof{
   float: right;
   margin-left: 14%;
   margin-top: 3.5%;
}

.options{
    display: flex; 
    
    margin-left:4%;
    gap: 5rem;
}
.options .topics, .level, .subject{
    margin-top: 2%;
    width:245px ;
    padding: 1px; 
    font-size: 13px;
}
@media screen and (max-width: 480px) {
    .practical_container {
      /* background-color: lightgreen; */
    }
    .options{
        margin-left:1%;
        gap: 0.1rem;
        /* visibility: hidden; */
    }
    .all_practicals{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .one{
        padding: 1px;
        width: 104px;
        margin: 0.5% 0 2% 2%;

    }
    .see_all{
        margin-left: 70%;
    }
    .se_pro{
        display: flex;
        margin-bottom: 1%;
    }
    .se_pro input{
        width: 40vw;
      }
      .picture{
        border-radius: 2px;
        height: 50px;     
    }
    .practical_title{
        font-size: 9px;
    }
    .practical_description{
        /* visibility: hidden; */
        font-size: 5px;
    }
    h3{
        text-align: center;
        font-size: 15px;

    }
    
  }